{
  "name": "forge-test-ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-forge": "^0.8.3"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
