{
  "name": "@nicferrier/forge-test-ca",
  "version": "1.2.6",
  "description": "A ca maker, particlarly for testing.",
  "main": "main.js",
  "scripts": {
    "test": "node test-ca.js"
  },
  "keywords": [
    "ca",
    "tls"
  ],
  "types": "./types.d.ts",
  "author": "Nic Ferrier, <ferriernic@gmail.com>",
  "repository": "nicferrier/npm-forge-ca-4-tests",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.0",
    "dns2": "^1.4.1",
    "incremental-typescript": "^3.3.1-1",
    "node-fetch": "^2.6.0",
    "node-forge": "^0.8.3",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.22",
    "@swc/core": "^1.1.20",
    "express": "^4.17.1"
  }
}
